# restful-booker-api-test

./: .gitignore  pom.xml  readMe.md
src/test/java/api/: AuthService.java  BookingService.java
src/test/java/config/: ConfigReader.java
src/test/java/models/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  BookingRequest.java  BookingResponse.java
src/test/java/tests/: BaseTest.java  BookingTests.java
src/test/java/utils/: BookingPayloadFactory.java
src/test/resources/: config.properties
